{
  "name": "skoshy.com",
  "description": "Stefan's Website",
  "version": "1.0.0",
  "author": "Stefan Koshy",
  "scripts": {
    "dev": "next --port 30483",
    "build": "next build",
    "start": "next start --port 30484",
    "serve": "npm run start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npm run lint:eslint && npm run lint:prettier && npm run lint:styles",
    "lint:eslint": "eslint '{pages,src}/**/*.{tsx,ts,js,jsx}'",
    "lint:prettier": "prettier --write '{pages,src}/**/*.{tsx,ts,js,jsx}'",
    "lint:styles": "prettier-stylelint --write 'src/**/*.{css,scss,tsx,ts}' "
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "next": "^9.0.3",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "ramda": "^0.26.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-styled-flexbox": "^2.0.0",
    "react-typography": "^0.16.19",
    "styled-components": "^5.0.0-beta.8",
    "typography": "^0.16.19",
    "typography-theme-bootstrap": "^0.16.19"
  },
  "devDependencies": {
    "@types/node": "^12.6.9",
    "@types/prop-types": "^15.7.1",
    "@types/react": "^16.8.24",
    "@types/react-dom": "^16.8.5",
    "@types/styled-components": "^4.1.18",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "babel-plugin-root-import": "^6.4.1",
    "babel-plugin-styled-components": "^1.10.6",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-import-resolver-babel-plugin-root-import": "^1.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "prettier": "^1.18.2",
    "prettier-stylelint": "^0.4.2",
    "stylelint": "^10.1.0",
    "stylelint-config-recommended": "^2.2.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-order": "^3.0.1",
    "stylelint-processor-styled-components": "^1.8.0",
    "typescript": "^3.5.3",
    "utility-types": "^3.7.0"
  },
  "keywords": [
    "nextjs"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
